# ExamplePlugin

./: ExamplePlugin.sln
ExamplePlugin/: ExampleCommand.cs  ExampleForm.cs  ExamplePlugin.cs  ExamplePlugin.csproj  OptimizeCommand.cs  OptimizeCommandB.cs  Optimizer.cs  OptimizerB.cs
ExamplePlugin/Properties/: launchSettings.json
